{
   "name": "cyber-community-react",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "vite",
      "build": "tsc -b && vite build",
      "preview": "vite preview",
      "start": "vite preview --host 0.0.0.0",
      "lint": "eslint ."
   },
   "dependencies": {
      "@emotion/cache": "^11.14.0",
      "@emotion/react": "^11.14.0",
      "@emotion/serialize": "^1.3.3",
      "@emotion/server": "^11.11.0",
      "@emotion/utils": "^1.4.2",
      "@greatsumini/react-facebook-login": "^3.4.0",
      "@mantine/core": "^8.0.2",
      "@mantine/dates": "^8.0.2",
      "@mantine/dropzone": "^8.0.2",
      "@mantine/emotion": "^8.0.2",
      "@mantine/hooks": "^8.0.2",
      "@mantine/tiptap": "^8.0.2",
      "@react-oauth/google": "^0.12.1",
      "@reduxjs/toolkit": "^2.5.1",
      "@tabler/icons-react": "^3.30.0",
      "@tanstack/react-query": "^5.66.3",
      "@tanstack/react-table": "^8.21.3",
      "@tiptap/extension-highlight": "^2.11.7",
      "@tiptap/extension-image": "^2.11.7",
      "@tiptap/extension-link": "^2.11.7",
      "@tiptap/extension-subscript": "^2.11.7",
      "@tiptap/extension-superscript": "^2.11.7",
      "@tiptap/extension-text-align": "^2.11.7",
      "@tiptap/extension-underline": "^2.11.7",
      "@tiptap/pm": "^2.11.7",
      "@tiptap/react": "^2.11.7",
      "@tiptap/starter-kit": "^2.11.7",
      "@types/google-one-tap": "^1.2.6",
      "dayjs": "^1.11.13",
      "emoji-picker-react": "^4.12.0",
      "formik": "^2.4.6",
      "framer-motion": "^12.4.7",
      "lodash": "^4.17.21",
      "nanoid": "^5.1.2",
      "node-emoji": "^2.2.0",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "react-redux": "^9.2.0",
      "react-router-dom": "^7.7.0",
      "react-toastify": "^11.0.3",
      "react-virtuoso": "^4.12.8",
      "socket.io-client": "^4.8.1",
      "three": "^0.177.0",
      "yup": "^1.6.1",
      "zustand": "^5.0.3"
   },
   "devDependencies": {
      "@eslint/js": "^9.32.0",
      "@vitejs/plugin-react": "^4.7.0",
      "@types/lodash": "^4.17.15",
      "@types/node": "^20",
      "@types/react": "^19",
      "@types/react-dom": "^19",
      "@types/three": "^0.177.0",
      "eslint": "^9",
      "eslint-plugin-react-hooks": "^5.2.0",
      "eslint-plugin-react-refresh": "^0.4.20",
      "postcss": "^8.5.2",
      "postcss-preset-mantine": "^1.17.0",
      "postcss-simple-vars": "^7.0.1",
      "tailwindcss": "^3.4.1",
      "typescript": "^5",
      "typescript-eslint": "^8.38.0",
      "vite": "^6.1.0"
   },
   "description": "Cyber Community React single-page application",
   "main": "index.js",
   "author": "",
   "license": "ISC"
}
